def spiralPrint(arr, n, m):
    # Boundaries
    top = 0
    bottom = n - 1
    left = 0
    right = m - 1
    while top < bottom and left < right:
        for i in range(left, right + 1):
            print(arr[top][i], end = " ")
        top = top + 1
        for i in range(top, bottom + 1):
            print(arr[i][right], end = ' ')
        right = right - 1
        for i in range(right, left - 1, -1):
            print(arr[bottom][i], end = ' ')
        bottom = bottom - 1
        for i in range(bottom, top - 1, -1):
            print(arr[i][left], end = ' ')
        left = left + 1
    print(arr[top][left])


dim = input().split()
n, m = int(dim[0]), int(dim[1])
arr = [[int(ele) for ele in input().split()] for i in range(n)]
spiralPrint(arr, n, m)
